# api_test

./: api_test.sln
Api/: Api.csproj  Class1.cs  Startup.cs
Api/Controllers/: VirtualCardController.cs
Domain/: api_test.Domain.csproj
Domain/Commands/Inputs/: GenerateVirtualCardCommand.cs
Domain/Commands/Results/: GenerateVirtualCardCommandResult.cs
Domain/Entities/: Entity.cs  PagedResult.cs  ValueObject.cs  VirtualCard.cs
Domain/Entities/ACL/: ACLEntities.cs
Domain/Extensions/: CommomExtensions.cs  DatetimeExtension.cs  LinqExtension.cs
Domain/Handlers/: GenerateVirtualCardHandler.cs
Domain/Interfaces/: IUser.cs
Domain/Interfaces/Repositories/: IRepository.cs  IVirtualCardRepository.cs
Domain/Model/: ClaimViewModel.cs  EmailTemplateParams.cs
Domain/Validators/: VirtualCardValidator.cs
Infra/: api_test.Infra.CrossCutting.Identity.csproj
Infra/ACL/: SeederBase.cs
Infra/Authorization/: ClaimRequirement.cs  ClaimRequirementHandler.cs
Infra/Data/: ApplicationDbContext.cs
Infra/Entities/: ApplicationUser.cs  AspNetUser.cs  URLSettings.cs  UserDataModel.cs
Infra/Entities/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Infra/Entities/ManagerViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Infra/Repositories/: Repository.cs  VirtualCardRepository.cs
Infra/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
IoC/: IoC.csproj  NativeInjectorBootStrapper.cs
IoC/Properties/: AssemblyInfo.cs
IoC_/: NativeInjectorBootStrapper.cs  api_test.Infra.CrossCutting.IoC.csproj
Shared/: apit_test.Application.csproj
Shared/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Shared/Interfaces/: IVirtualCardService.cs
Shared/Properties/: launchSettings.json
Shared/Services/: VirtualCardService.cs
Shared/ViewModels/: VirtualCardViewModel.cs
Tests/: GenerateVirtualCardHandlerTest.cs  Tests.csproj
Tests/Properties/: launchSettings.json
WebApi/: JWTSetup.cs  Program.cs  Startup.cs  api_test.services.WebApi.csproj
WebApi/Controllers/: VirtualCardController.cs
WebApi/Properties/: launchSettings.json
api_test.DataManager/: CoreDataManager.cs  DataManager.cs  Program.cs  api_test.DataManager.csproj
api_test.DataManager/Seeds/: ACLSeeder.cs  VirtualCardSeeder.cs
