<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\api_test.Domain.csproj" />
    <ProjectReference Include="..\Infra\api_test.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>

</Project>
